azure/template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServiceName": {
            "type": "string",
            "metadata": {
                "description": "The name of the App Service"
            }
        },
        "appServicePlanName": {
            "type": "string",
            "metadata": {
                "description": "The name of the App Service Plan"
            }
        },
        "nodeVersion": {
            "type": "string",
            "defaultValue": "8.9.0",
            "metadata": {
                "description": "The default NodeJS version that the App Service will run"
            }
        },
        "appServiceConfigPath": {
            "type": "string",
            "metadata": {
                "description": "JSON string containing app config"
            }
        }
    },
    "variables": {
        "appServicePlanId": "[resourceId('Microsoft.Web/serverfarms', parameters('appServicePlanName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/sites",
            "name": "[parameters('appServiceName')]",
            "apiVersion": "2016-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "serverFarmId": "[variables('appServicePlanId')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "WEBSITE_NODE_DEFAULT_VERSION",
                            "value": "[parameters('nodeVersion')]"
                        },
                        {
                            "name": "settings",
                            "value": "[parameters('appServiceConfigPath')]"
                        }
                    ],
                    "alwaysOn": true
                }
            }
        }
    ]
}

azure/template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appServiceName": {
            "type": "string",
            "metadata": {
                "description": "The name of the App Service"
            }
        },
        "appServicePlanName": {
            "type": "string",
            "metadata": {
                "description": "The name of the App Service Plan"
            }
        },
        "appServicePlanRG": {
            "type": "string",
            "metadata": {
                "description": "Resource Group where the ASP lives"
            }
        },
        "nodeVersion": {
            "type": "string",
            "defaultValue": "8.9.0",
            "metadata": {
                "description": "The default NodeJS version that the App Service will run"
            }
        },
        "appServiceConfigPath": {
            "type": "string",
            "metadata": {
                "description": "JSON string containing app config"
            }
        }
    },
    "variables": {
        "appServicePlanId": "[resourceId(parameters('appServicePlanRG'), 'Microsoft.Web/serverfarms', parameters('appServicePlanName'))]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/sites",
            "name": "[parameters('appServiceName')]",
            "apiVersion": "2016-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "serverFarmId": "[variables('appServicePlanId')]",
                "siteConfig": {
                    "appSettings": [
                        {
                            "name": "WEBSITE_NODE_DEFAULT_VERSION",
                            "value": "[parameters('nodeVersion')]"
                        },
                        {
                            "name": "settings",
                            "value": "[parameters('appServiceConfigPath')]"
                        }
                    ],
                    "alwaysOn": true
                }
            }
        }
    ]
}

azure/template.json (diff)
@@ -14,6 +14,12 @@
                 "description": "The name of the App Service Plan"
             }
         },
+        "appServicePlanRG": {
+            "type": "string",
+            "metadata": {
+                "description": "Resource Group where the ASP lives"
+            }
+        },
         "nodeVersion": {
             "type": "string",
             "defaultValue": "8.9.0",
@@ -29,7 +35,7 @@
         }
     },
     "variables": {
-        "appServicePlanId": "[resourceId('Microsoft.Web/serverfarms', parameters('appServicePlanName'))]"
+        "appServicePlanId": "[resourceId(parameters('appServicePlanRG'), 'Microsoft.Web/serverfarms', parameters('appServicePlanName'))]"
     },
     "resources": [
         {
